<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/root/codelite/codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/root/codelite/codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/root/codelite/ssh-keygen/ssh-keygen.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/codelite/ssh-keygen/includes.h" Name="FileName"/>
      <int Value="164" Name="FirstVisibleLine"/>
      <int Value="174" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/codelite/ssh-keygen/openbsd-compat/openbsd-compat.h" Name="FileName"/>
      <int Value="329" Name="FirstVisibleLine"/>
      <int Value="334" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/root/codelite/ssh-keygen/buffer.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
